<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="DM,com.doitflash.air.extensions.dm.DM,ANDROID,COMPLETE,ERROR,EXTENSION_ID,IOS,NATIVE_LIB_DOWNLOAD_JOB_FINISHED,PROGRESS,VERSION,os,cancelByUrl,cancelDownload,deleteDownloaded,dispose,nativeAndroidDM_getOnGoingJobs,nativeAndroidDM_start,startDownload,stopDownload"><title>com.doitflash.air.extensions.dm.DM</title><script src="../../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DM - MyFlashLab';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLab AS3 Components language reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/doitflash/air/extensions/dm/DM.html&amp;com/doitflash/air/extensions/dm/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DM</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DM"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.doitflash.air.extensions.dm</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DM</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DM  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 Download manager is a small library which handles the download of big data files as smooth as possible using threads
	 and it supports pause/resume of an download process. it is supported on both Android and iOS and the whole operation 
	 happens in threads. it also tries to download the target file in chunks with multi simultaneous download connections
	 which will result in fast download time.
	 
	 <p>
                  <b>NOTICE</b> on both Android and iOS, you can call the <code>stopDownload()</code> method on a running download to pause it and
	 you can call <code>startDownload()</code> with the same parameters to resume the download again and the <code>
	 DMEvent.PROGRESS</code> listener will dispatch the progress percentage. on Android, the progress percentage will
	 proceed from where it was paused but in iOS the percentage will start from 0 every time you pause and restart a 
	 download. This is a notice to tell you not to be fooled with the numbers on iOS part! it is actually continuing the 
	 download from where it had been paused but the download progress percentage is starting from zero! in the next 
	 comming update, we will fix the percentage on iOS.</p>
	 
	              <p>we have prepared two sample codes for you to learn how you can work with this extension. the first sample is supporting iOS and Android
	 both but the download job will be lost if you close your app. it is resumable only when you are inside the app. the other sample is supporting
	 Android only and it will start the download job in your device notification menu and even if you close your app, the download will continue.</p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#os" class="signatureLink">os</a> : String<div class="summaryTableDescription">[read-only] 
		 indicates if you are running this extension on an Android or an iOS device.</div></td><td class="summaryTableOwnerCol">DM</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DM()" class="signatureLink">DM</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">DM</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cancelByUrl()" class="signatureLink">cancelByUrl</a>($url:String):void</div><div class="summaryTableDescription">
		 if you need to cancel a download, all you have to do is to pass its URL to this method and the download will be terminated immediently.</div></td><td class="summaryTableOwnerCol">DM</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cancelDownload()" class="signatureLink">cancelDownload</a>():void</div><div class="summaryTableDescription">
		 Cancel a download process.</div></td><td class="summaryTableOwnerCol">DM</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#deleteDownloaded()" class="signatureLink">deleteDownloaded</a>():void</div><div class="summaryTableDescription">
		 Delete a download process.</div></td><td class="summaryTableOwnerCol">DM</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 to dispose the extension
		 </div></td><td class="summaryTableOwnerCol">DM</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nativeAndroidDM_getOnGoingJobs()" class="signatureLink">nativeAndroidDM_getOnGoingJobs</a>():Array</div><div class="summaryTableDescription">
		 call this method to check if any download task is in progress or not.</div></td><td class="summaryTableOwnerCol">DM</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nativeAndroidDM_start()" class="signatureLink">nativeAndroidDM_start</a>($url:String, $distination:String, $newName:String, $downloadTitle:String = Air download title, $downloadDescription:String = Air download description!, $overwrite:Boolean = true):Number</div><div class="summaryTableDescription">
		 Use this method on Android side only to start a new download task.</div></td><td class="summaryTableOwnerCol">DM</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startDownload()" class="signatureLink">startDownload</a>($url:String, $path:String, $filename:String, $overwrite:Boolean = true):void</div><div class="summaryTableDescription">
		 Start a new download job or resume a download if the stopDownload has been called on it before.</div></td><td class="summaryTableOwnerCol">DM</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopDownload()" class="signatureLink">stopDownload</a>():void</div><div class="summaryTableDescription">
		 pause a running download process.</div></td><td class="summaryTableOwnerCol">DM</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ANDROID" class="signatureLink">ANDROID</a> : String = android<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">DM</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EXTENSION_ID" class="signatureLink">EXTENSION_ID</a> : String = com.doitflash.air.extensions.downloadManager<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">DM</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IOS" class="signatureLink">IOS</a> : String = ios<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">DM</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VERSION" class="signatureLink">VERSION</a> : String = 3.0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">DM</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="os"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">os</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>os:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 indicates if you are running this extension on an Android or an iOS device.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get os():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DM()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DM</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DM()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="cancelByUrl()"></a><a name="cancelByUrl(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cancelByUrl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function cancelByUrl($url:String):void</code><p></p><p></p><p>
		 if you need to cancel a download, all you have to do is to pass its URL to this method and the download will be terminated immediently.
		 
		 <p>
		 Android only
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$url</span>:String</code></td></tr></table></p></div><a name="cancelDownload()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cancelDownload</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function cancelDownload():void</code><p></p><p></p><p>
		 Cancel a download process.
		 
		 <p>
		 Android+iOS
		 </p>
		 </p></div><a name="deleteDownloaded()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deleteDownloaded</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function deleteDownloaded():void</code><p></p><p></p><p>
		 Delete a download process.
		 
		 <p>
		 Android+iOS
		 </p>
		 </p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 to dispose the extension
		 </p></div><a name="nativeAndroidDM_getOnGoingJobs()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nativeAndroidDM_getOnGoingJobs</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nativeAndroidDM_getOnGoingJobs():Array</code><p></p><p></p><p>
		 call this method to check if any download task is in progress or not. The returned Array will hold objects with information about each ongoing download task.
		 
		 <p>
		 Android only
		 </p>
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; 
		 </td></tr></table></div><a name="nativeAndroidDM_start()"></a><a name="nativeAndroidDM_start(String,String,String,String,String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nativeAndroidDM_start</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nativeAndroidDM_start($url:String, $distination:String, $newName:String, $downloadTitle:String = Air download title, $downloadDescription:String = Air download description!, $overwrite:Boolean = true):Number</code><p></p><p></p><p>
		 Use this method on Android side only to start a new download task. when the download starts, your application can be closed and the download
		 job will continue with no interruption. even if you loose Internet connection, the download will be paused also and will continue as soon as 
		 the connection is availble again.
		 
		 <p>
		 Android only
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$url</span>:String</code> &mdash; 				url of the file you want to download
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$distination</span>:String</code> &mdash; 		address of the folder you want to save your file to. relative to the root of your sdcard
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$newName</span>:String</code> &mdash; 			enter a new name for your downloaded file or leave it empty ("") to save the file with its original file name
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$downloadTitle</span>:String</code> (default = <code>Air download title</code>)<code></code> &mdash; 		the title of the notification bar holding your download task
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$downloadDescription</span>:String</code> (default = <code>Air download description!</code>)<code></code> &mdash; description of the notification bar holding your download task
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$overwrite</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 			indicates if you want to overwrite your file or not.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; returns the id of your download task.
		 </td></tr></table></div><a name="startDownload()"></a><a name="startDownload(String,String,String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startDownload</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function startDownload($url:String, $path:String, $filename:String, $overwrite:Boolean = true):void</code><p></p><p></p><p>
		 Start a new download job or resume a download if the <code>stopDownload</code> has been called on it before.
		 
		 <p>
		 Android+iOS
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$url</span>:String</code> &mdash; 		standard http url of a download file
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$path</span>:String</code> &mdash; 		sdcard address of where the file should be saved
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$filename</span>:String</code> &mdash; 	new file name of the finished download file
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$overwrite</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr></table></p></div><a name="stopDownload()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopDownload</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stopDownload():void</code><p></p><p></p><p>
		 pause a running download process.
		 
		 <p>
		 Android+iOS
		 </p>
		 </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ANDROID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ANDROID</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ANDROID:String = android</code><p></p></div><a name="constantDetail"></a><a name="EXTENSION_ID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EXTENSION_ID</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EXTENSION_ID:String = com.doitflash.air.extensions.downloadManager</code><p></p></div><a name="constantDetail"></a><a name="IOS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IOS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const IOS:String = ios</code><p></p></div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const VERSION:String = 3.0</code><p></p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">use the extension like this if you are trying to run on iOS and Adnroid:
	 <div class="listing" version="3.0"><pre>
     import com.doitflash.air.extensions.dm.DM;
     import com.doitflash.air.extensions.dm.DMEvent;
     
     var _ex:DM = new DM();
     _ex.addEventListener(DMEvent.ERROR, onError);
     _ex.addEventListener(DMEvent.PROGRESS, onProgress);
     _ex.addEventListener(DMEvent.COMPLETE, onComplete);
     
     function onError(e:DMEvent):void
     {
         trace(e.param.msg);
     }
     
     function onComplete(e:DMEvent):void
     {
         trace("download completed");
     }
     
     function onProgress(e:DMEvent):void
     {
         trace(e.param.perc);
     }
     
     _ex.startDownload("http://myflashlab.com/showcase/Bully_Scholarship_Edition_Trailer.mp4", "dm", "Bully_Scholarship_Edition_Trailer.mp4");
     //_ex.stopDownload();
     //_ex.cancelDownload();
     //_ex.deleteDownloaded();
     </pre></div>
	 
	 </div><div class="detailBody">On Android, you can also use the built in Android Download manager if you wish (this is not supported on iOS though)
	 <div class="listing" version="3.0"><pre>
     import com.doitflash.air.extensions.dm.DM;
     import com.doitflash.air.extensions.dm.DMEvent;
     
     var _ex:DM = new DM();
     
     // add a listener to know when the download is finished. if you are closing the app while the download is in progress, obvoiusly you won't receive this event but the download task will continue.
     _ex.addEventListener(DMEvent.NATIVE_LIB_DOWNLOAD_JOB_FINISHED, onAndroidDownloadManagerJobFinished);
     
     var id:int = _ex.nativeAndroidDM_start("http://myflashlab.com/showcase/Bully_Scholarship_Edition_Trailer.mp4", "/dm", "", "DM ANE!", "Download Manager Air Native Extension", true);
     
     // you can check if there are any download jobs are in progress or not.
     var arr:Array = _ex.nativeAndroidDM_getOnGoingJobs(); // this array has download tasks as objects indexed which you can loop through and get more information about each ongoing download task
     
     // you can cancel a download by its URL
     //_ex.cancelByUrl("http://myflashlab.com/showcase/Bully_Scholarship_Edition_Trailer.mp4");
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myappsnippet.com - Born to Mobilize The Future</footer><br/>Sun May 17 2015, 01:05 PM +04:30  </center></div></body></html><!--myappsnippet.com - Born to Mobilize The Future<br/>Sun May 17 2015, 01:05 PM +04:30  -->